[options]
python_requires = ==3.10.*
install_requires =
    rasterio ~= 1.3
zip_safe = False

package_dir = =src
packages = find_namespace:

[options.entry_points]
console_scripts =
    preprocess1 = preprocessing.main:preprocess1_cli
    preprocess2 = preprocessing.main:preprocess2_cli
[options.packages.find]
where = src
